
    
64. Write a JAVA program to find length of a string and compare and concatenate two     strings.

class Compare
  {
    public static void main(String args[])
    {
      String str1="hello";
      String str2="world";
      System.out.println(str1.equals(str2));
      String str3=str1.concat(" "+str2);
      System.out.println(str3);
    }
  }
=========================================================================
65. Write a JAVA program to find total number of alphabets, digits or special     character in a string.
class No_of_char
  {
    public static void main(String args[])
    {
      String str="Sai@123";
      int a=0, d=0, s=0;
      for(int i=0;i<str.length();i++)
        {
          if(str.charAt(i)>='a'&&str.charAt(i)<='z'||str.charAt(i)>='A'&&str.charAt(i)<='Z')
          {
            a++;
          }
          else if(str.charAt(i)>='0'&&str.charAt(i)<='9')
          {
            d++;
          }
          else
          {
            s++;
          }
        }
      System.out.println("no. of alphabets in given string is: "+a);
      System.out.println("no. of digits in given string is: "+d);
      System.out.println("no. of special characters in given string is: "+s);
    }
  }
=======================================================================
66. Write a JAVA program to count total number of vowels and consonants in a string.
class Count_vowel
  {
    public static void main(String args[])
    {
      String str="Sai is a good boy";
      int vowels=0, consosants=0, space=0;
      for(int i=0;i<str.length();i++)
        {
          if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'&&str.charAt(i)=='o'||str.charAt(i)=='u'||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'&&str.charAt(i)=='O'||str.charAt(i)=='U')
          {
            vowels++;
          }
          else
          {
            consosants++;
          }
        }
      System.out.println("no. of vowels in given string is: "+vowels);
      System.out.println("no. of consonats in given string is: "+consosants);
    }
  }
========================================================================
67. Write a JAVA program to count total number of words in a string.
class Count_words
  {
    public static void main(String args[])
    {
      String str="Sai is a good boy";
      String words[]=str.split(" ");
      System.out.println("no. of words in given string is: "+words.length);
    }
  }
============================================================================

68. Write a JAVA program to find reverse of a string.
class Reverse
  {
    public static void main(String args[])
    {
      String str="sai is a good boy";
      for(int i=str.length()-1;i>=0;i--)
        {
          System.out.print(str.charAt(i));
        }
    }
  }
=====================================================================

69. Write a JAVA program to check whether a string is palindrome or not.
class Polindrome
  {
    public static void main(String args[])
    {
      String rev="";
      String str="asasasasasa";
      for(int i=str.length()-1;i>=0;i--)
        {
          rev+=str.charAt(i);
        }
      if(str.equals(rev))
      {
        System.out.println("given string is a polindrome");
      }
      else
      {
        System.out.println("given string is not a polindrome");
      }
    }
  }
================================================================
70. Write a JAVA program to find first occurrence of a character in a given string.
        import java.util.*;
class Main
  {​
    public static void main(String args[])
    {​
    String str="lalithal";
      int count=0;
      int i=0;
      char ch='l';
      for(;i<str.length();i++)
        {​
          if(str.charAt(i)=='l')
          {​
            count=1;
            break;
            
          }​
        }​
      if(count==0)
      {​
        System.out.println("not found");
      }​
      else
      {​
        System.out.println(ch+" "+i);
      }​
    }​
  }​
=========================================================
71. Write a JAVA program to find last occurrence of a character in a given string.
class Lastoccurance
  {
    public static void main(String args[])
    {
      String str="sai is a good boy";
      char check='a';
      System.out.println("last occurance of "+check+" is "+str.lastIndexOf(check));
    }
  }
===============================================================================================
72. Write a JAVA program to search all occurrences of a character in given string.
    import java.util.*;
class Main
  {​
    public static void main(String args[])
    {​
    String str="lalithal";
      int count=0;
      int i=0;
      char ch='l';
      for(;i<str.length();i++)
        {​
          if(str.charAt(i)=='l')
          {​
            count++;
            
            
          }​
        }​
      System.out.println(count);
    }​
  }​
===========================================================================
74. Write a JAVA program to find highest frequency character in a string.
class Lowestfrequency   
       {  
     public static void main(String[] args) {  
        String str = "sai is a good boy 123 4563 @";
        int min=1,freq;
       char lowest='s';
        char string[] = str.toCharArray();  
        for(int i = 0; i <str.length(); i++) {  
            freq= 1;  
            for(int j = i+1; j <str.length(); j++) {  
                if(string[i] == string[j]) {  
                    freq++; 
                    string[j] =' ';  
                }
            }
          if(freq<=min)
          {
            if(string[i]!=' ')
            {
              min=freq;
            lowest=string[i];
            }
            
          }
        }
       System.out.println("lowest frequence character is: "+ lowest);
    }  
}


==========================================================================
75. Write a JAVA program to find lowest frequency character in a string.
class Highestfrequency   
       {  
     public static void main(String[] args) {  
        String str = "sai is a good boy 123 4563 @";
        int max=1,freq;
       char highest='s';
        char string[] = str.toCharArray();  
        for(int i = 0; i <str.length(); i++) {  
            freq= 1;  
            for(int j = i+1; j <str.length(); j++) {  
                if(string[i] == string[j]) {  
                    freq++; 
                    string[j] =' ';  
                }
            }
          if(max<freq)
          {
            if(string[i]!=' ')
            {
              max=freq;
            highest=string[i];
            }
            
          }
        }
       System.out.println("highest frequence character is: "+ highest);
    }  
}

=======================================================================
76. Write a JAVA program to count frequency of each character in a string
  public class Frequency   
{  
     public static void main(String[] args) {  
        String str = "sai is a good boy";
        int i, j, freq;   
        char string[] = str.toCharArray();  
        for(i = 0; i <str.length(); i++) {  
            freq = 1;  
            for(j = i+1; j <str.length(); j++) {  
                if(string[i] == string[j]) {  
                    freq++; 
                    string[j] =' ';  
                } 
            }
          if(string[i]!=' ')
          System.out.println(string[i]+"-"+freq);
        } 
    }  
}
======================================================================
77.converts lower case to upper case and lower case to upper case.
class Convertcase
  {
    public static void main(String args[])
    {
      String str="SaIAdunuri";
      char strarr[]=str.toCharArray();
      for(int i=0;i<str.length();i++)
        {
          if(str.charAt(i)>='a'&&str.charAt(i)<='z')
          {
            strarr[i]=(char)((int)strarr[i]-32);
          }
          else if(str.charAt(i)>='A'&&str.charAt(i)<='Z')
          {
            strarr[i]=(char)((int)strarr[i]+32);
          }
        }
      System.out.println(strarr);
    }
  }
====================================================